{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "incremental": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rootDir": "."
  },
  "include": ["src/**/*", "worker-configuration.gen.d.ts", "drizzle.config.ts"]
}
